[gd_scene load_steps=5 format=3 uid="uid://ctfy4f1nyitia"]

[ext_resource type="Texture2D" uid="uid://hi8e1g7lbs0s" path="res://sprites/fundo.png" id="1_oscnc"]
[ext_resource type="Script" path="res://scripts/jogo.gd" id="2_i5dbl"]
[ext_resource type="PackedScene" uid="uid://db8lc7ksnviwf" path="res://cenas/nodo.tscn" id="3_oy7u4"]
[ext_resource type="Texture2D" uid="uid://cqe7je74ryiun" path="res://sprites/separador.png" id="4_udvno"]

[node name="Node2D" type="Node2D"]

[node name="fundo" type="Sprite2D" parent="."]
modulate = Color(0.784314, 0.862745, 0.988235, 1)
z_index = -5
scale = Vector2(8, 8)
texture = ExtResource("1_oscnc")
centered = false

[node name="jogo" type="Node2D" parent="."]
position = Vector2(24, 96)
script = ExtResource("2_i5dbl")

[node name="Linha1" type="Node2D" parent="jogo"]

[node name="Node2D11" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]

[node name="Node2D12" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D13" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D14" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D15" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D16" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D17" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D18" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D19" parent="jogo/Linha1" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="Linha2" type="Node2D" parent="jogo"]
position = Vector2(0, 72)

[node name="Node2D21" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]

[node name="Node2D22" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D23" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D24" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D25" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D26" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D27" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D28" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D29" parent="jogo/Linha2" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="Linha3" type="Node2D" parent="jogo"]
position = Vector2(0, 144)

[node name="Node2D31" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]

[node name="Node2D32" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D33" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D34" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D35" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D36" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D37" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D38" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D39" parent="jogo/Linha3" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="separador3" type="Sprite2D" parent="jogo"]
modulate = Color(0.196078, 0.235294, 0.223529, 1)
z_index = 1
position = Vector2(3, 216)
scale = Vector2(2, 3)
texture = ExtResource("4_udvno")
centered = false

[node name="separador4" type="Sprite2D" parent="jogo"]
modulate = Color(0.196078, 0.235294, 0.223529, 1)
z_index = 1
position = Vector2(219, 3)
rotation = 1.5708
scale = Vector2(2, 3)
texture = ExtResource("4_udvno")
centered = false

[node name="Linha4" type="Node2D" parent="jogo"]
position = Vector2(0, 216)

[node name="Node2D41" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]

[node name="Node2D42" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D43" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D44" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D45" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D46" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D47" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D48" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D49" parent="jogo/Linha4" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="Linha5" type="Node2D" parent="jogo"]
position = Vector2(0, 288)

[node name="Node2D51" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]

[node name="Node2D52" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D53" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D54" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D55" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D56" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D57" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D58" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D59" parent="jogo/Linha5" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="Linha6" type="Node2D" parent="jogo"]
position = Vector2(0, 360)

[node name="Node2D61" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]

[node name="Node2D62" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D63" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D64" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D65" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D66" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D67" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D68" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D69" parent="jogo/Linha6" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="separador5" type="Sprite2D" parent="jogo"]
modulate = Color(0.196078, 0.235294, 0.223529, 1)
z_index = 1
position = Vector2(3, 432)
scale = Vector2(2, 3)
texture = ExtResource("4_udvno")
centered = false

[node name="separador6" type="Sprite2D" parent="jogo"]
modulate = Color(0.196078, 0.235294, 0.223529, 1)
z_index = 1
texture_filter = 1
position = Vector2(435, 3)
rotation = 1.5708
scale = Vector2(2, 3)
texture = ExtResource("4_udvno")
centered = false

[node name="Linha7" type="Node2D" parent="jogo"]
position = Vector2(0, 432)

[node name="Node2D71" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]

[node name="Node2D72" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D73" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D74" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D75" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D76" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D77" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D78" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D79" parent="jogo/Linha7" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="Linha8" type="Node2D" parent="jogo"]
position = Vector2(0, 504)

[node name="Node2D81" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]

[node name="Node2D82" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D83" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D84" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D85" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D86" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D87" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D88" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D89" parent="jogo/Linha8" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="Linha9" type="Node2D" parent="jogo"]
position = Vector2(0, 576)

[node name="Node2D91" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]

[node name="Node2D92" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]
position = Vector2(72, 0)

[node name="Node2D93" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]
position = Vector2(144, 0)

[node name="Node2D94" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]
position = Vector2(216, 0)

[node name="Node2D95" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]
position = Vector2(288, 0)

[node name="Node2D96" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]
position = Vector2(360, 0)

[node name="Node2D97" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]
position = Vector2(432, 0)

[node name="Node2D98" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]
position = Vector2(504, 0)

[node name="Node2D99" parent="jogo/Linha9" instance=ExtResource("3_oy7u4")]
position = Vector2(576, 0)

[node name="separador7" type="Sprite2D" parent="jogo"]
visible = false
modulate = Color(0.196078, 0.235294, 0.223529, 1)
z_index = 1
position = Vector2(3, 648)
scale = Vector2(2, 3)
texture = ExtResource("4_udvno")
centered = false

[node name="separador8" type="Sprite2D" parent="jogo"]
visible = false
modulate = Color(0.196078, 0.235294, 0.223529, 1)
z_index = 1
position = Vector2(651, 3)
rotation = 1.5708
scale = Vector2(2, 3)
texture = ExtResource("4_udvno")
centered = false
